/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 6, 2015 */



@font-face {
    font-family: 'sketch_rockwellregular';
    src: url('sketchrockwell-bold-webfont.eot');
    src: url('sketchrockwell-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sketchrockwell-bold-webfont.woff2') format('woff2'),
         url('sketchrockwell-bold-webfont.woff') format('woff'),
         url('sketchrockwell-bold-webfont.ttf') format('truetype'),
         url('sketchrockwell-bold-webfont.svg#sketch_rockwellregular') format('svg');
    font-weight: normal;
    font-style: normal;

}