/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 6, 2015 */



@font-face {
    font-family: 'robotothin';
    src: url('roboto-thin-webfont.eot');
    src: url('roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-thin-webfont.woff2') format('woff2'),
         url('roboto-thin-webfont.woff') format('woff'),
         url('roboto-thin-webfont.ttf') format('truetype'),
         url('roboto-thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'marcellus_scregular';
    src: url('marcellussc-regular-webfont.eot');
    src: url('marcellussc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('marcellussc-regular-webfont.woff2') format('woff2'),
         url('marcellussc-regular-webfont.woff') format('woff'),
         url('marcellussc-regular-webfont.ttf') format('truetype'),
         url('marcellussc-regular-webfont.svg#marcellus_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}